# Ellie-TheCheerfulBot

./: README.md  app.py  requirements.txt
EmotionTracer/: settings.gradle
EmotionTracer/app/: build.gradle  google-services.json
EmotionTracer/app/src/androidTest/java/com/example/emotiontracer/: ExampleInstrumentedTest.java
EmotionTracer/app/src/main/: AndroidManifest.xml
EmotionTracer/app/src/main/java/com/example/emotiontracer/: AllActions.java  Article.java  BotAct.java  FullArticle.java  MainActivity.java  MainActivity2.java  MissonP1.java  MissonP2.java  MissonP3.java  ResPage.java  ShowArticles.java  listOfArticles.java
EmotionTracer/app/src/main/res/layout/: activity_all_actions.xml  activity_bot.xml  activity_full_article.xml  activity_main.xml  activity_main2.xml  activity_misson_p1.xml  activity_misson_p2.xml  activity_misson_p3.xml  activity_res_page.xml  activity_show_articles.xml
EmotionTracer/app/src/main/res/mipmap-anydpi-v26/: slide1p1_round.xml  smile_pnh.xml
EmotionTracer/app/src/main/res/raw/: smile_anim.json
EmotionTracer/app/src/main/res/values/: slide1p1_background.xml  smile_pnh_background.xml  strings.xml  themes.xml
EmotionTracer/app/src/main/res/values-night/: themes.xml
EmotionTracer/app/src/test/java/com/example/emotiontracer/: ExampleUnitTest.java
EmotionTracer/gradle/wrapper/: gradle-wrapper.properties
static/: health.txt
templates/: index.html
